plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

sourceCompatibility = JavaVersion.VERSION_15
targetCompatibility = JavaVersion.VERSION_15

repositories {
    mavenCentral()
}


dependencies {
    testImplementation ('org.junit.jupiter:junit-jupiter-api')
    testImplementation ('org.junit.jupiter:junit-jupiter-engine')
    testImplementation ('org.junit.jupiter:junit-jupiter-params')
    testImplementation ('org.assertj:assertj-core')
    testImplementation ('org.mockito:mockito-core:3.4.6')
    testImplementation ('org.mockito:mockito-junit-jupiter')
    testImplementation ('org.mockito:mockito-inline:3.4.6')
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

tasks.withType(JavaCompile) {
    options.with {
        encoding = 'UTF-8'
    }
}


shadowJar {
    archiveBaseName.set('hw07-MessageHandler')
    archiveVersion.set('0.1')
    manifest {
        attributes 'Main-Class': 'ru.otus.HomeWork'
    }
}

tasks.build.dependsOn tasks.shadowJar
