# 2020-03-otus-java-Dobrydin

./: LICENSE  README.md  build.gradle  settings.gradle
hw03-reflection/: Readme.md  build.gradle
hw03-reflection/src/main/java/ru/otus/: App.java  TestClass.java
hw03-reflection/src/main/java/ru/otus/annotations/: Before.java  Test.java
hw03-reflection/src/main/java/ru/otus/annotations/launch/: TestLauncher.java
hw06-atm/: Readme.md  build.gradle
hw06-atm/src/main/java/ru/otus/atm/: ATM.java  ATMFactory.java  ATMStandart.java
hw06-atm/src/main/java/ru/otus/atmstrategy/: ATMStrategy.java  ATMStrategyStandart.java
hw06-atm/src/main/java/ru/otus/banknote/: DenominationsBanknotes.java  RubBanknotes.java
hw06-atm/src/main/java/ru/otus/cell/: Cell.java  CellATM.java
hw06-atm/src/test/java/ru/otus/atm/: ATMStandartTest.java
hw07-MessageHandler/: Readme.md  build.gradle
hw07-MessageHandler/src/main/java/ru/otus/: Demo.java  HomeWork.java
hw07-MessageHandler/src/main/java/ru/otus/listener/homework/: ListenerHistory.java
hw07-MessageHandler/src/main/java/ru/otus/model/: CloneableObject.java  Message.java  ObjectForMessage.java
hw07-MessageHandler/src/main/java/ru/otus/processor/homework/: ProcessorExchangeField11AndField12.java  ProcessorThrowExceptionAnEvenSecond.java
hw07-MessageHandler/src/test/java/ru/otus/handler/: ComplexProcessorTest.java
hw07-MessageHandler/src/test/java/ru/otus/listener/homework/: ListenerHistoryTest.java
hw07-MessageHandler/src/test/java/ru/otus/processor/homework/: ProcessorExchangeField11AndField12Test.java  ProcessorThrowExceptionAnEvenSecondTest.java
hw08-serialization/: Readme.md  build.gradle
hw08-serialization/src/main/java/ru/otus/: SerializationDemo.java
hw08-serialization/src/main/java/ru/otus/gsom/: MyGson.java
hw08-serialization/src/main/java/ru/otus/gsom/converters/: Converter.java  ConverterBase.java  Converters.java  ConvertersFactory.java
hw08-serialization/src/main/java/ru/otus/model/: AnyObject.java  SuperAnyObject.java
hw08-serialization/src/test/java/ru/otus/gsom/: MyGsonTest.java
hw09-jdbc/: Readme.md  build.gradle
hw09-jdbc/src/main/java/ru/otus/: HomeWork.java
hw09-jdbc/src/main/java/ru/otus/config/: HWDataSource.java
hw09-jdbc/src/main/java/ru/otus/core/dao/: Dao.java
hw09-jdbc/src/main/java/ru/otus/core/model/: Account.java  Client.java
hw09-jdbc/src/main/java/ru/otus/core/service/: DBService.java
hw09-jdbc/src/main/java/ru/otus/jdbc/: DbExecutor.java  DbExecutorImpl.java
hw09-jdbc/src/main/java/ru/otus/jdbc/annotation/: Id.java
hw09-jdbc/src/main/java/ru/otus/jdbc/dao/: AccountDaoJdbcMapper.java  ClientDaoJdbcMapper.java
hw09-jdbc/src/main/java/ru/otus/jdbc/exception/: MapperException.java  MetadataException.java
hw09-jdbc/src/main/java/ru/otus/jdbc/mapper/: EntityClassMetaData.java  JdbcMapper.java
hw09-jdbc/src/main/java/ru/otus/jdbc/sessionmanager/: DatabaseSessionJdbc.java  SessionManagerJdbc.java
hw09-jdbc/src/main/resources/db/migration/: V1__initial_schema.sql  V2.sql
hw10-hibernate/: Readme.md  build.gradle
hw10-hibernate/docker/: runDb.src
hw10-hibernate/src/main/java/ru/otus/: HomeWork.java
hw10-hibernate/src/main/java/ru/otus/core/dao/: Dao.java
hw10-hibernate/src/main/java/ru/otus/core/model/: Account.java  Client.java  PhoneDataSet.java
hw10-hibernate/src/main/java/ru/otus/core/sessionmanager/: SessionManager.java
hw10-hibernate/src/main/java/ru/otus/hibernate/: HibernateUtils.java
hw10-hibernate/src/main/java/ru/otus/hibernate/dao/: ClientDaoHibernate.java
hw10-hibernate/src/main/resources/: hibernate.cfg.xml
hw11-CacheEngine/: Readme.md  build.gradle
hw11-CacheEngine/docker/: runDB.bat
hw11-CacheEngine/src/main/java/ru/otus/: HomeWork.java
hw11-CacheEngine/src/main/java/ru/otus/cachehw/: HWCacheDemo.java  MyCache.java
hw11-CacheEngine/src/main/java/ru/otus/core/model/: AddressDataSet.java
hw12-WebServer/: Readme.md  build.gradle
hw12-WebServer/src/main/java/ru/otus/: WebServerWithFilterBasedSecurityDemo.java
hw12-WebServer/src/main/java/ru/otus/helpers/: HibernateConfigHelper.java
hw12-WebServer/src/main/java/ru/otus/model/: Role.java  User.java
hw12-WebServer/src/main/java/ru/otus/server/: UsersWebServerSimple.java  UsersWebServerWithFilterBasedSecurity.java
hw12-WebServer/src/main/java/ru/otus/service/: DbServiceException.java
hw12-WebServer/src/main/java/ru/otus/services/: TemplateProcessorImpl.java
hw12-WebServer/src/main/java/ru/otus/servlet/: AdminServlet.java  LoginServlet.java  UsersApiServlet.java  UsersServlet.java
hw12-WebServer/src/main/java/ru/otus/sessionmanager/: DatabaseSession.java  SessionManagerException.java
hw12-WebServer/src/main/resources/: hibernate.cfg.xml
hw12-WebServer/src/main/resources/db/migration/: V1__initial_schema.sql
hw12-WebServer/src/main/resources/static/: index.html
hw12-WebServer/src/main/resources/templates/: admin.html  users.html
hw14-SpringMVC/: Readme.md  build.gradle
hw14-SpringMVC/src/main/java/ru/otus/: WebAppInitializer.java
hw14-SpringMVC/src/main/java/ru/otus/config/: HibernateConfig.java  WebConfig.java
hw14-SpringMVC/src/main/java/ru/otus/controller/: AdviceController.java  UserController.java  UserRestController.java
hw14-SpringMVC/src/main/java/ru/otus/dao/: Dao.java  UserDao.java
hw14-SpringMVC/src/main/java/ru/otus/flyway/: MigrationsExecutorFlyway.java
hw14-SpringMVC/src/main/java/ru/otus/model/: Role.java  User.java
hw14-SpringMVC/src/main/java/ru/otus/service/: DBService.java  UserService.java
hw14-SpringMVC/src/main/java/ru/otus/sessionmanager/: SessionManager.java
hw14-SpringMVC/src/main/resources/WEB-INF/templates/: errorView.html  userCreate.html  usersList.html
hw14-SpringMVC/src/main/resources/db/migration/: V1__initial_schema.sql
hw14-SpringMVC/src/test/java/ru/otus/controller/: UserRestControllerTest.java
hw15-executors/: Readme.md  build.gradle
hw15-executors/src/main/java/ru/otus/: ExecutorsPrinter.java  MessageGenerate.java  MessageGenerateInt.java  NotInterestingException.java  ReentrantLockPrinter.java
(+64 files in other folders)
