plugins {
    id 'java'
}


sourceCompatibility = JavaVersion.VERSION_15
targetCompatibility = JavaVersion.VERSION_15

dependencies {
    dependencies {
        implementation 'ch.qos.logback:logback-classic'
        implementation 'org.flywaydb:flyway-core'
        implementation 'org.postgresql:postgresql'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation ('org.junit.jupiter:junit-jupiter-api')
        testImplementation ('org.junit.jupiter:junit-jupiter-engine')
        testImplementation ('org.junit.jupiter:junit-jupiter-params')
        testImplementation ('org.assertj:assertj-core')
    }
}


test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

tasks.withType(JavaCompile) {
    options.with {
        encoding = 'UTF-8'
    }
}

