plugins {
    id 'java'
}

group 'ru.otus'
version 'unspecified'

repositories {
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_15
targetCompatibility = JavaVersion.VERSION_15

dependencies {// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.flywaydb:flyway-core'
    implementation("ch.qos.logback:logback-classic")
    implementation 'org.postgresql:postgresql'
    implementation("com.google.code.gson:gson:${Versions.gson}")

    implementation("org.eclipse.jetty:jetty-servlet:${Versions.jetty}")
    implementation("org.eclipse.jetty:jetty-server:${Versions.jetty}")
    implementation("org.eclipse.jetty:jetty-webapp:${Versions.jetty}")
    implementation("org.eclipse.jetty:jetty-security:${Versions.jetty}")
    implementation("org.eclipse.jetty:jetty-http:${Versions.jetty}")
    implementation("org.eclipse.jetty:jetty-io:${Versions.jetty}")
    implementation("org.eclipse.jetty:jetty-util:${Versions.jetty}")
    implementation("org.freemarker:freemarker:${Versions.freemarker}")

    testImplementation("org.junit.jupiter:junit-jupiter-engine")
    testImplementation("org.junit.jupiter:junit-jupiter-params")
    testImplementation("org.assertj:assertj-core")
    testImplementation("org.mockito:mockito-junit-jupiter")
    implementation("org.hibernate:hibernate-core")
}


test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}


compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.with {
        encoding = 'UTF-8'
    }
}
