plugins {
    id 'java'
}

group 'ru.otus'
version 'unspecified'

repositories {
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_15
targetCompatibility = JavaVersion.VERSION_15

repositories {
    mavenCentral()
}

dependencies {
    implementation("ch.qos.logback:logback-classic")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
